:root {
  --Green: hsl(157, 74%, 62%);
  --Light-green: hsl(157, 100%, 85%);
  --Dark-blue: hsl(225, 26%, 23%);
  --Very-dark-blue: hsl(224, 35%, 11%);
  --Red: hsl(0, 96%, 61%);
  --White: hsl(0, 0%, 100%);
  --Light-blue: hsl(225, 21%, 45%);
  --Light-grey: hsl(225, 40%, 83%);

  --font-title-size: 52px;
  --font-title-line: 62px;
  --font-body-size: 18px;
  --font-line-size: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Chivo", sans-serif;
  font-size: 18px;
  background-color: var(--Very-dark-blue);
}

.logo-img {
  height: 56px;
  max-width: fit-content;
  translate: 0 50%;
  z-index: 1;
}

.container-wrapper {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  height: 100vh;
  align-content: center;
  max-width: 1275px;
}

.content-wrapper {
  display: flex;
  align-items: end;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  background-color: var(--Very-dark-blue);
  position: relative;
  padding-top: 88px;
  padding-right: 58px;
  margin-right: -21rem;
}

.content-title {
  color: var(--White);
  font-size: var(--font-title-size);
  line-height: var(--font-title-line);
  font-weight: 100;
  text-transform: uppercase;
}

.content-title p {
  color: var(--Green);
}

.content-mid-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 66%;
}

.mid-container-mobile {
  display: none;
}

.content-text {
  color: var(--Light-grey);
  font-weight: 100;
}

.content-form {
  display: flex;
  position: relative;
}

.content-input,
.content-btn {
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 30px;
}

.content-input {
  background-color: var(--Dark-blue);
  color: var(--Light-grey);
  padding: 0 33px;
  flex: 1;
}

.content-input:focus {
  color: var(--White);
  outline: none;
}

.content-btn {
  background-color: var(--Green);
  margin: 0;
  padding: 14.5px 28px;
  margin: 5px;
  margin-left: -10.6rem;
}

.content-btn:active,
.content-btn:hover {
  background-color: var(--Light-green);
  cursor: url("./assets/pointer.svg"), pointer;
}

.content-error {
  color: var(--Red);
  font-size: 12px;
  position: absolute;
  bottom: 3.5rem;
  left: 1.5rem;
  display: none;
}
.content-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.content-footer-img {
  height: auto;
  max-width: 129px;
  object-fit: none;
}

.content-host-tablet {
  display: none;
}

.content-host-mobile {
  display: none;
}

.pattern-img {
  height: 104px;
  max-width: fit-content;
  justify-self: right;
  translate: 0 -50%;
}

@media (max-width: 1440px) {
  .container-wrapper {
    justify-content: end;
  }
}

@media (max-width: 1240px) {
  .container {
    padding-left: 38px;
  }

  .content {
    padding-right: 0;
    margin-right: -27rem;
  }

  .content-title {
    font-size: 48px;
    line-height: 56px;
  }

  .content-footer {
    gap: 1rem;
  }
}

@media (max-width: 978px) {
  .content {
    margin-right: -38rem;
  }

  .content-host-desktop {
    display: none;
  }

  .content-host-tablet {
    display: block;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: 0;
    height: initial;
  }

  .content-wrapper {
    margin-bottom: 9rem;
  }

  .content {
    margin-right: -25rem;
  }

  .content-host-tablet {
    display: block;
  }

  .content-mid-container {
    max-width: 68%;
  }

  .content-footer {
    gap: 1.6rem;
  }

  .logo-img {
    translate: 0 100%;
  }

  .pattern-img {
    justify-self: initial;
    translate: 0;
  }
}

@media (max-width: 570px) {
  .content-wrapper {
    margin: 0;
    overflow-x: hidden;
  }

  .container {
    padding-left: 0;
  }

  .content {
    background-color: initial;
    margin-left: 1.5rem;
    margin-right: -24rem;
    padding-bottom: 6rem;
    gap: 28px;
  }

  .content-title,
  .content-mid-container {
    text-align: center;
  }

  .content-title {
    font-size: 26px;
    line-height: 38px;
    margin-left: -2rem;
  }

  .content-mid-container {
    max-width: 88%;
  }

  .content-text {
    font-size: 15px;
    line-height: 25px;
  }

  .content-form {
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
  }

  .content-input {
    padding: 14.5px 28px;
  }

  .content-btn {
    margin: 0;
  }

  .content-host-tablet {
    display: none;
  }

  .content-host-mobile {
    display: block;
    opacity: 0.1;
  }

  .mid-container-mobile {
    gap: 0.5rem;
    justify-content: center;
    display: flex;
  }

  .content-footer {
    display: none;
  }

  .content-footer-img {
    object-fit: contain;
    max-width: 4.5rem;
  }

  .logo-img {
    justify-self: center;
  }

  .pattern-img {
    width: 0;
    height: 0;
  }
}
